<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Time</title>
    <link rel="stylesheet" href="funtime.css">
</head>

<body>
    <!-- Funtime section starts here  -->
    <div class="container-menu">
        <h3 class="section-heading-menu"> Sharpen Your Mind with Brain Games!</h3>
        <h1 class="section-heading-menu1">Go to the section of your choice to learn anything about anything</h1>

        <div class="box-container-menu">

            <div class="box-menu">
                <img src="./image/brain 1.png" alt="" />
                <h3>Game chart illustration</h3>

                <a href="order.html" class="btn-menu">Let's Play</a>
            </div>

            <div class="box-menu">
                <img src="./image/brain 4.png" alt="" />
                <h3>Hooda Math Games Brain</h3>

                <a href="order.html" class="btn-menu">Let's Play</a>
            </div>

            <div class="box-menu">
                <img src="./image/brain 3.png" alt="" />
                <h3>Quick Brain Mathematics</h3>

                <a href="order.html" class="btn-menu">Let's Play</a>
            </div>

            <div class="box-menu">
                <img src="./image/brain 2.png" alt="" />
                <h3>Brain Age Train Your Brain </h3>

                <a href="order.html" class="btn-menu">Let's Play</a>
            </div>
        </div>
    </div>

    <!--Fun Time section ends here-->
</body>

</html>